{
  "name": "mirror-web",
  "type": "module",
  "version": "0.4.0",
  "description": "一个由IPFS支持的镜像站",
  "git repository": "https://github.com/winx-ipfs/Mirror-Web",
  "license": "MIT",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.32.2",
    "astro": "5.5.2",
    "sharp": "^0.33.5"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  }
}
